# PM02

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PM02.csproj  PM02.sln  Program.cs  app.manifest  dump-postgres-202404251644.sql
Context/: PostgresContext.cs
Models/: Measurement.cs  MeasurementsType.cs  Meteostation.cs  MeteostationsSensor.cs  Sensor.cs  SensorsMeasurement.cs
