<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.10.0-2.final" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0-preview.3.24172.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Generator\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Generator\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Generator\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Generator\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="Generator\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Generator\**" />
    </ItemGroup>
</Project>
